# Webalizer V2.01-10 Incremental Data - 09/09/2017 00:58:53
2017 9 9 0 58 53
330 324 4 33 11 2 52586790 43 3 0
1 190 190 8 9
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
140 134 27765638 4 20 3
190 190 24821152 1 23 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
190 190 24821152 23
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
2 1 2046 1
0 0 0 0
0 0 0 0
5 3 5275 3
133 130 27758317 16
0
0
0
324
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/
0 14 0 53319 3 0
/images/espn/itk/profile-layou3.0.png
1 1 0 649331 0 0
/fonts/glyphicons-halflings-regular.woff2
0 2 0 36056 0 0
/images/espn/international-cd-rom.png
1 1 0 315349 0 0
/images/espn/ddc-example.png
1 1 0 361949 0 0
/images/espn/itk/Best-Practice.png
1 1 0 877123 0 0
/images/portfolio/nhcl.png
1 10 0 825600 0 0
/images/bee-banner.png
1 37 0 25075566 0 0
/images/espn/sales-cd/sales-cd-rom_0004_espn360.png
1 1 0 881061 0 0
/images/espn/itk/hompage3.1.png
1 1 0 1495382 0 0
/contact.html
0 9 0 31097 0 0
/portfolio.html
0 10 0 120142 0 0
/images/espn/sales-cd/sales-cd-rom_0000_start.png
1 1 0 941915 0 0
/images/espn/orgchart.png
1 1 0 168740 0 0
/images/espn/sales-cd/sales-cd-rom_0002_video-promo.png
1 1 0 696531 0 0
/js/jquery-2.2.1.min.js
0 37 0 3168310 0 0
/images/espn/itk/Recommendations-for-community-upgrade.png
1 1 0 1703001 0 0
/images/espn/itk/ITK-Style-Quick-References.png
1 1 0 550728 0 0
/css/nector-banner.css
0 37 0 125652 0 0
/images/espn/itk/community3.1.png
1 1 0 301495 0 0
/images/portfolio/greenmnt.png
1 10 0 573440 0 0
/js/bootstrap.min.js
0 37 0 1364116 0 0
/images/portfolio/mastersons.png
1 10 0 1770720 0 0
/images/espn/itk/itk1-launch-poster.png
1 1 0 659170 0 0
/images/espn/sales-cd/sales-cd-rom_0003_360fans.png
1 1 0 720552 0 0
/css/buzz-style.css
0 37 0 148148 0 0
/images/portfolio/ESPN-N-Campus-Bristol-CT.png
1 10 0 1505120 0 0
/portfolio-espn.html
0 1 0 25432 0 0
/about.html
0 9 0 63226 0 0
/css/bootstrap.min.css
0 37 0 4486620 0 0
/images/espn/itk/Creating-a-link-farm.png
1 1 0 678495 0 0
/images/espn/sales-cd/sales-cd-rom_0001_360start.png
1 1 0 1036580 0 0
/images/espn/itk/Business-Value.png
1 1 0 1171646 0 0
# End Of Table - urls
# -sites- (monthly)
76.118.57.85
0 327 322 52579737 1 1504918729
/portfolio.html
75.149.221.170
0 1 1 5007 1 1504913737
/
66.249.64.25
0 1 0 863 0 0
-
66.249.64.26
0 1 1 1183 1 1504899899
/
# End Of Table - sites (monthly)
# -sites- (daily)
76.118.57.85
0 190 190 24821152 1 1504918729
/portfolio.html
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 14
http://jimoportfolio.com/contact.html
1 48
http://jimoportfolio.com/portfolio-espn.html
1 23
http://jimoportfolio.com/index.html
1 24
http://jimoportfolio.com/css/buzz-style.css
1 37
http://jimoportfolio.com/
1 25
http://jimoportfolio.com/portfolio.html
1 100
http://jimoportfolio.com/about.html
1 55
http://ww.jimoportfolio.com/
1 1
http://www.jimoportfolio.com/
1 1
http://jimoportfolio.com/css/bootstrap.min.css
1 2
# End Of Table - referrers
# -agents- 
Googlebot/2.1
0 2
Netscape 6 compatible
2 328
Mozilla/5.0
0 328
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
